<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.ChatActivity">

    <View
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="5dp"
        android:background="@drawable/border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/userimg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="5dp"
        android:background="@drawable/border"
        android:layout_margin="10dp"
        android:src="@drawable/defaultprofile"
        app:layout_constraintStart_toStartOf="@+id/parent"
        app:layout_constraintTop_toTopOf="@+id/parent"/>

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="#212121"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/userimg"
        app:layout_constraintTop_toTopOf="@+id/parent" />


    <ImageView
        android:id="@+id/verifiedimg"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/verifird"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="13dp"
        app:layout_constraintStart_toEndOf="@+id/username"
        app:layout_constraintTop_toTopOf="@+id/parent"
        android:visibility="gone"/>


    <TextView
        android:id="@+id/lastseen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#212121"
        android:textSize="15sp"
        android:layout_marginLeft="12dp"
        app:layout_constraintEnd_toEndOf="@+id/parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/userimg"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:background="@drawable/border"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@+id/messegeinput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/messegeinput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:gravity="left|center"
        android:hint="Type Your Messege Here..."
        android:background="@drawable/border"
        android:padding="10dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sendbutton"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageView
        android:id="@+id/sendbutton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/border"
        android:backgroundTint="@color/black"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp"
        android:padding="5dp"
        android:src="@drawable/baseline_send_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/camerabtn" />

    <ImageView
        android:id="@+id/camerabtn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/border"
        android:backgroundTint="@color/black"
        android:src="@drawable/ic_baseline_photo_camera_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"/>

    <com.ortiz.touchview.TouchImageView
        android:id="@+id/OpenImageInChat"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        android:backgroundTint="@color/black"
        android:background="@drawable/border"/>

    <ImageView
        android:id="@+id/closebtn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/border"
        android:backgroundTint="@color/black"
        android:src="@drawable/ic_baseline_close_24"
        android:layout_margin="5dp"
        app:layout_constraintEnd_toEndOf="@+id/OpenImageInChat"
        app:layout_constraintTop_toTopOf="@+id/OpenImageInChat"
        android:visibility="gone"/>


</androidx.constraintlayout.widget.ConstraintLayout>